[pytest]
;norecursedirs = 
DJANGO_SETTINGS_MODULE = core.settings_for_pytest
addopts = --pep8 -p no:warnings 
pep8maxlinelength = 99
pep8ignore =
    migrations/* ALL
    test_*.py ALL
    tests/*data.py ALL
    tests/*test*.py ALL
    data/*.py ALL
    __init__.py ALL
    ../.venv/* ALL
markers =
    pep8:
    serial
