# -----------------------------------------------------------------------------
# local_settings.py for docker environment
# -----------------------------------------------------------------------------
import os
from .base_settings import INSTALLED_APPS, MIDDLEWARE
FILE_BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
LOG_BASE_DIR = '/var/log/django'


def manage_sensitive(name):
    """環境変数 または /run/secrets から秘密情報を読み込む
    """
    v1 = os.getenv(name)
    if v1 is not None:
        return v1

    secret_fpath = f'/run/secrets/{name}'
    existence = os.path.exists(secret_fpath)
    if existence:
        with open(secret_fpath, mode='r') as f:
            v2 = f.read().rstrip('\n')
        return v2
    return None

DEBUG = False

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = manage_sensitive('SECRET_KEY')

ALLOWED_HOSTS = ['*']  # サイトドメイン(またはIPアドレス)

ADMINS = (
    ('admin', 'admin@northtorch.co.jp'),
)

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(FILE_BASE_DIR, 'db', 'db.sqlite3'),
    }
}

LOGPATH = os.path.join(LOG_BASE_DIR, 'django.log')

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'simple': {
            'format': '[%(asctime)s] %(levelname)s %(message)s'
        },
        'detail': {
            'format': '[%(asctime)s] {%(pathname)s:%(lineno)d} %(levelname)s %(message)s',
        }
    },
    'handlers': {
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'simple'
        },
        'file': {
            'formatter': 'detail',
            'level': 'DEBUG',
            'class': 'logging.handlers.TimedRotatingFileHandler',
            'filename': LOGPATH,
            'when': 'W0',
            'interval': 1,
            'backupCount': 8,
            'encoding': 'utf8',
        },
    },
    'loggers': {
        'app': {
            'handlers': ['file', 'console'],
            'level': 'DEBUG',
            'propagate': False,
        },
    }
}

STATIC_ROOT = '/djangodockerstatic'